<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XfC-Ff-fzI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jhY-40-4Oq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1036" id="6n7-CG-ykf"/>
                                    <constraint firstAttribute="width" constant="320" type="user" id="995-0L-H0y"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="8Z2-wW-T4A" customClass="HeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mtm-oc-cHJ">
                                            <connections>
                                                <outlet property="delegate" destination="8Z2-wW-T4A" id="yIZ-sy-bQE"/>
                                            </connections>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="mtm-oc-cHJ" firstAttribute="top" secondItem="8Z2-wW-T4A" secondAttribute="top" type="default" id="8xG-0i-MWS"/>
                                        <constraint firstItem="mtm-oc-cHJ" firstAttribute="bottom" secondItem="8Z2-wW-T4A" secondAttribute="bottom" type="default" id="FTZ-V3-k6J"/>
                                        <constraint firstItem="mtm-oc-cHJ" firstAttribute="trailing" secondItem="8Z2-wW-T4A" secondAttribute="trailing" type="default" id="Lqn-yY-RaO"/>
                                        <constraint firstItem="mtm-oc-cHJ" firstAttribute="leading" secondItem="8Z2-wW-T4A" secondAttribute="leading" type="default" id="y2p-eC-hut"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="mapView" destination="mtm-oc-cHJ" id="2Mm-6r-1MI"/>
                                        <outletCollection property="gestureRecognizers" destination="nvu-Sg-6wm" appends="YES" id="Ngo-GU-wK6"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CellIdentifier" textLabel="Meh-Rs-x8J" detailTextLabel="Sar-QJ-tbJ" style="IBUITableViewCellStyleSubtitle" id="X85-4Z-BNZ">
                                        <rect key="frame" x="0.0" y="590" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meh-Rs-x8J">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sar-QJ-tbJ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="bsB-Ut-RQc"/>
                                    <outlet property="delegate" destination="2" id="Tdp-SX-nno"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T6-wT-c03">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" type="user" id="Thh-lJ-A5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhY-40-4Oq" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-468" id="0qy-ln-Pci"/>
                            <constraint firstItem="0T6-wT-c03" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="60" type="user" id="Fbn-Dt-GQd"/>
                            <constraint firstItem="jhY-40-4Oq" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="user" id="TsX-FO-0oh"/>
                            <constraint firstAttribute="bottom" secondItem="0T6-wT-c03" secondAttribute="bottom" constant="28" type="user" id="jWi-jz-bOr"/>
                            <constraint firstItem="0T6-wT-c03" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="-60" type="user" id="r4k-tp-Sgw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CiF-CN-scx">
                        <barButtonItem key="rightBarButtonItem" title="Mariano" id="m13-dK-Yfv">
                            <connections>
                                <action selector="closeMapView:" destination="2" id="6mT-la-cPJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="8Z2-wW-T4A" id="QRN-Nw-e8H"/>
                        <outlet property="tableView" destination="jhY-40-4Oq" id="yfl-Bs-TK0"/>
                        <outlet property="theButton" destination="0T6-wT-c03" id="nva-0u-4WD"/>
                        <outlet property="view" destination="3" id="qa9-Ks-VL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="nvu-Sg-6wm">
                    <connections>
                        <action selector="enableMapMode:" destination="2" id="mG5-9G-wxF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="924" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7iX-U2-c6d">
            <objects>
                <navigationController id="XfC-Ff-fzI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Wk-I2-Ybt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="2ZV-L5-tnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMS-qQ-r0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="62"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>